using System;
using System.Linq;
using System.Collections.Generic;
​
public static class Kata
{
    public static int MobileKeyboard(string str)
    {
        Dictionary<char, int> symbolValues = new()
        {
          { '*', 1 }, { '#', 1 }, 
          { '1', 1 }, { '2', 1}, { '3', 1}, { '4', 1}, { '5', 1}, { '6', 1}, { '7', 1}, { '8', 1}, { '9', 1}, { '0', 1}, 
          { 'a', 2}, { 'd', 2}, { 'g', 2}, { 'j', 2}, { 'm', 2}, { 'p', 2}, { 't', 2}, { 'w', 2}, 
          { 'b', 3}, { 'e', 3}, { 'h', 3}, { 'k', 3}, { 'n', 3}, { 'q', 3}, { 'u', 3}, { 'x', 3}, 
          { 'c', 4}, { 'f', 4}, { 'i', 4}, { 'l', 4}, { 'o', 4}, { 'r', 4}, { 'v', 4}, { 'y', 4}, 
          { 's', 5}, { 'z', 5}
        };
​
        int result = str.Sum(sym => symbolValues.GetValueOrDefault(sym, 0));
        
        return result;
    }
}